# udacity_capstone

./: Overview.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udacity_capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/udacity_capstone/data/room/: LearningMaterialsDaoTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacity_capstone/: CapstoneApplication.kt  MainActivity.kt  pruebas.kt
app/src/main/java/com/example/udacity_capstone/data/: NewMaterialsRepositoryApiImpl.kt
app/src/main/java/com/example/udacity_capstone/data/network/: EntityNetwork.kt  LearningApiService.kt
app/src/main/java/com/example/udacity_capstone/data/room/: ActivityDao.kt  Converters.kt  Entity.kt  EntityDB.kt  ImageDao.kt  LearningActivityDao.kt  LearningDatabase.kt  LearningMaterialsDao.kt  QuestionDao.kt  UnitDao.kt
app/src/main/java/com/example/udacity_capstone/domain/: Utils.kt
app/src/main/java/com/example/udacity_capstone/domain/model/: Model.kt
app/src/main/java/com/example/udacity_capstone/domain/repository/: LearningRepository.kt  NewMaterialsRepository.kt
app/src/main/java/com/example/udacity_capstone/domain/usecase/: CacheNewLearningMaterialsUseCase.kt  CacheNewLearningMaterialsUseCaseImpl.kt  CacheNewUnitsUseCase.kt
app/src/main/java/com/example/udacity_capstone/presentation/: MainActivity.kt
app/src/main/java/com/example/udacity_capstone/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/udacity_capstone/presentation/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/udacity_capstone/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/udacity_capstone/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/udacity_capstone/presentation/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/udacity_capstone/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/udacity_capstone/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/udacity_capstone/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/udacity_capstone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/udacity_capstone/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  item_transform.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/menu/: navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udacity_capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
